<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

      <style>


      body {

      overflow: auto;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;

      }


      body{
      animation: fadein 3s;
          -moz-animation: fadein 3s;
          -webkit-animation: fadein 3s;
          -o-animation: fadein 3s;
      }

      @keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-moz-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-webkit-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-o-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity: 1;
          }
      }


      .topnav {
        overflow: hidden;
        background-color: #741112;
  }


    .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Abril Fatface', cursive;
    font-size: 17px;
    }

    .topnav a:hover {
      background-color: #f3e2d1;
      color: #741112;
    }

      </style>

</head>

<body>

  <div class="container">
    <div class="topnav">

      <a href="contact.html">Contact</a>
      <a href="works.html">Works</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>


    </div>
    </div>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1922.49 1080"><rect width="1922" height="1080" fill="#f3e2d1"/><path d="M1921,167a1102,1102,0,0,1-91,71s-183.15,128.37-465.74,198.59c-5.3,1.31-9.52,2.34-11.44,2.8A1221.87,1221.87,0,0,1,1157,469c-155.83,10.91-418.43,29.29-618-38-41.22-13.9-100-29.55-135,0-40.5,34.18-28.43,113.73-16,165" transform="translate(1)" fill="none" stroke="#741112" stroke-miterlimit="10" stroke-width="1.5"/><path d="M347.29,589a23.59,23.59,0,0,0-7.21,4.81c-13.38,13.17-6,39.64-3.21,50.49A94,94,0,0,0,393,708.41c6.49,2.6,15.74,6.2,28,5.61,8.61-.42,22.77-1.1,28.76-11.62,4.57-8,2.49-18.52-2.33-25.48-3.95-5.69-11.81-11.85-19.41-10.35-6.3,1.23-12.05,8.87-13.21,10.35-2.6,3.34-4.88,7.54-8.24,7.44a4.66,4.66,0,0,1-2.4-.8,118.2,118.2,0,0,1-25.65-22.44s-14.07-17.26-16.83-31.25a4,4,0,0,1,0-1.6c.69-3,5.22-4.18,9.62-5.61,7.29-2.36,10.94-3.54,13-5.17,3.08-2.45,5.79-7.94,3.67-21.49" transform="translate(1)" fill="none" stroke="#741112" stroke-miterlimit="10" stroke-width="1.5"/><rect x="344" y="767.83" width="109" height="77.64" fill="none" stroke="#741112" stroke-miterlimit="10" stroke-width="1.5"/><line x1="344" y1="767.59" x2="398.5" y2="806.69" fill="none" stroke="#741112" stroke-miterlimit="10" stroke-width="1.5"/><line x1="452.94" y1="767.94" x2="398.44" y2="807.04" fill="none" stroke="#741112" stroke-miterlimit="10" stroke-width="1.5"/><text transform="translate(518.34 678.09) scale(1 0.9)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman" letter-spacing="0.04em">+81 80 4858 2840</text>
  <a href = "mailto: sukin.k.chung@gmail.com"><text transform="translate(521.49 818.55)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman" letter-spacing="0.06em">sukin.k.chung@gmail.com</a></text><text transform="matrix(0.86, 0.5, -0.5, 0.86, 54.79, 490.78)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">L</text><text transform="translate(78.88 505.17) rotate(28.88)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">e</text><text transform="translate(99.77 514.78) rotate(23.99)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">t</text><text transform="matrix(0.81, 0.58, -0.58, 0.81, 111.28, 519.96)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">’</text><text transform="matrix(0.68, 0.73, -0.73, 0.68, 123.33, 528.69)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">s</text><text transform="translate(135.05 541.86) rotate(55.15)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman"> </text><text transform="translate(150.19 557.36) rotate(25.35)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">C</text><text transform="translate(179.22 570.57) rotate(18.65)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">o</text><text transform="translate(203.11 578.44) rotate(11.8)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">n</text><text transform="translate(230.04 583.58) rotate(-2.84)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">n</text><text transform="translate(253.05 582.53) rotate(-1.92)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">e</text><text transform="translate(273.77 581.85) rotate(-1.89)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">c</text><text transform="matrix(1, -0.04, 0.04, 1, 294.48, 581.16)" font-size="41" fill="#741112" font-family="TimesNewRomanPSMT, Times New Roman">t</text><path d="M770,409" transform="translate(1)"/><path d="M268.22,375.16" transform="translate(1)" fill="none"/></svg>


</body>

</html>
