<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

      <style>

      body {  margin: 0;}

      .intro {
            overflow: auto;
            width: 100%;
}


      body{
      animation: fadein 3s;
          -moz-animation: fadein 3s;
          -webkit-animation: fadein 3s;
          -o-animation: fadein 3s;
      }

      @keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-moz-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-webkit-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-o-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity: 1;
          }
      }


      .topnav {
        overflow: hidden;
        background-color: #741112;
  }


    .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Abril Fatface', cursive;
    font-size: 17px;
    }

    .topnav a:hover {
      background-color: #f3e2d1;
      color: #741112;
    }

      </style>

</head>

<body>

  <div class="container">
    <div class="topnav">

      <a href="contact.html">Contact</a>
      <a href="works.html">Works</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>


    </div>
    </div>

     <img class="intro" src='intro.png'>

</body>

</html>
