<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">

      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

      <style>


      body {  margin: 0;}

      .kalon {
            overflow: auto;
            width: 100%;

        }

        .insta {
          position: fixed;
          width: 70px;
          height:70px;
          top: 30%;
          right: 0;

        }

        .tik {
          position: fixed;
          width: 70px;
          height: 70px;
          top: 41%;
          right: 0;
        }


      html {
      animation: fadein 3s;
          -moz-animation: fadein 3s;
          -webkit-animation: fadein 3s;
          -o-animation: fadein 3s;
      }
      @keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-moz-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-webkit-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity:1;
          }
      }
      @-o-keyframes fadein {
          from {
              opacity:0;
          }
          to {
              opacity: 1;
          }
      }


      .topnav {
        overflow: hidden;
        background-color: #eae8d6;
  }


    .topnav a {
    float: right;
    color: #d0abaa;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Abril Fatface', cursive;
    font-size: 17px;
    }

    .topnav a:hover {
      background-color: #d0abaa;
      color: #eae8d6;
    }

      </style>

</head>

<body>

  <div class="container">
    <div class="topnav">
      <a href="contact.html">Contact</a>
      <a href="works.html">Works</a>
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
    </div>
    </div>

    <img class="kalon" src='kalon.png'>
        <a href="https://www.instagram.com/_kalonkalon_/"><img class="insta" src='instagram.png'></a>
        <a href="https://www.tiktok.com/@_kalonkalon_"><img class="tik" src='tiktok.png'></a>


</div>


</body>

</html>
